font-family = Annotation Mono
font-style = Regular
font-style-italic = Regular Oblique
font-style-bold = Medium
font-style-bold-italic = Medium Oblique
font-size = 16
font-thicken = true
font-thicken-strength = 50
theme = dark:kanso-zen,light:kanso-pearl
font-codepoint-map = U+E000-U+E00A,U+EA60-U+EBEB,U+E0A0-U+E0C8,U+E0CA,U+E0CC-U+E0D7,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6B7,U+E700-U+E8EF,U+ED00-U+EFC1,U+F000-U+F2FF,U+F000-U+F2E0,U+F300-U+F381,U+F400-U+F533,U+F0001-U+F1AF0=Symbols Nerd Font
font-codepoint-map = U+D000-U+D0D5,U+D0D7-U+D21B,U+D21D-U+D220 = termicons
font-codepoint-map = U+EA60-U+EA88,U+EA8A-U+EA8C,U+EA8F-U+EAC7,U+EAC9,U+EACC-U+EB09,U+EB0B-U+EB4E,U+EB50-U+EC52,U+F101 = codicon
bold-is-bright = true
macos-icon = blueprint
macos-titlebar-proxy-icon = hidden
shell-integration-features = cursor, sudo, title
mouse-hide-while-typing = true
