# vim:fileencoding=utf-8:foldmethod=marker:foldlevel=0

# Fonts {{{
font_size 14.0
symbol_map U+E000-U+E00A,U+EA60-U+EBEB,U+E0A0-U+E0C8,U+E0CA,U+E0CC-U+E0D7,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6B7,U+E700-U+E8EF,U+ED00-U+EFC1,U+F000-U+F2FF,U+F000-U+F2E0,U+F300-U+F381,U+F400-U+F533,U+F0001-U+F1AF0 Symbols Nerd Font Mono
symbol_map U+D000-U+D0D5,U+D0D7-U+D21B,U+D21D-U+D220 termicons
symbol_map U+EA60-U+EA88,U+EA8A-U+EA8C,U+EA8F-U+EAC7,U+EAC9,U+EACC-U+EB09,U+EB0B-U+EB4E,U+EB50-U+EC52,U+F101 codicon
disable_ligatures cursor

# For Martian Mono font
modify_font baseline 1
# }}}

# Cursor {{{
cursor_blink_interval 0
undercurl_style thick-dense
# }}}

# Mouse {{{
scrollback_lines 10000
# }}}

# Window layout {{{
enabled_layouts splits:split_axis=horizontal,stack

map ctrl+enter launch --location=vsplit --cwd=current
map kitty_mod+enter launch --location=hsplit --cwd=current

map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right
map kitty_mod+; next_layout
map kitty_mod+c focus_visible_window
map kitty_mod+s swap_with_window
# }}}

# Tab bar {{{
active_tab_font_style           bold-italic
tab_activity_symbol             " ● "
tab_bar_align                   left
tab_bar_edge                    top
tab_separator                   "|"
tab_bar_style                   slant
tab_bar_style                   powerline
tab_powerline_style             slanted
tab_bar_min_tabs                2
tab_title_template              "{index}: {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
# }}}

# MacOS {{{
macos_quit_when_last_window_closed yes
text_composition_strategy 1.8 0
# }}}

# Background blurring {{{
dynamic_background_opacity yes
background_blur 10
# }}}

# Other options {{{
update_check_interval 0
enable_audio_bell no
notify_on_cmd_finish invisible 30.0
window_border_width 1pt
allow_remote_control socket-only
listen_on unix:/tmp/kitty
# }}}

# Kitty scrollback options {{{
action_alias kitty_scrollback_nvim kitten /Users/amitsingh/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map kitty_mod+f kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
# }}}

# Keyboard shortcuts {{{
map ctrl+alt+g launch --type=overlay --cwd=current lazygit
map ctrl+alt+d launch --type=overlay --cwd=current lazydocker
map cmd+enter toggle_fullscreen
# }}}

# BEGIN_KITTY_FONTS
font_family      family='Martian Mono' style='Std Lt'
bold_font        family='Martian Mono' style='Std Rg'
italic_font      family='Martian Mono' style='Std Lt'
bold_italic_font family='Martian Mono' style='Std Rg'
# END_KITTY_FONTS
