# vim:fileencoding=utf-8:foldmethod=marker

# Fonts {{{
font_family      FantasqueSansMono Nerd Font Mono Regular
bold_font        Fantasque Sans Mono Bold
italic_font      Fantasque Sans Mono Italic
bold_italic_font Fantasque Sans Mono Bold Italic
font_size 19.0

modify_font baseline 2
modify_font underline_position 125%
modify_font cell_height 105%
undercurl_style thin-sparse

disable_ligatures cursor
# }}}

# Cursor {{{
cursor none
cursor_blink_interval 0
# }}}

# Mouse {{{
scrollback_lines 10000
# }}}

# Audio/visual bell {{{
enable_audio_bell no
# }}}

# Window layout {{{
enabled_layouts splits:split_axis=horizontal,stack

map ctrl+enter launch --location=vsplit
map kitty_mod+enter launch --location=hsplit

map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right
map kitty_mod+; next_layout
# }}}

# Tab bar {{{
active_tab_font_style           bold-italic
active_tab_title_template       "{index}: {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title} {fmt.fg._5B6268}{fmt.nobold}({num_windows})"
tab_activity_symbol             " ● "
tab_bar_align                   left
tab_bar_edge                    top
tab_separator                   ""
tab_bar_style                   powerline
tab_powerline_style             round
tab_bar_min_tabs                2
tab_title_template              "{index}: {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
# }}}

# MacOS {{{
macos_thicken_font                      0.25
macos_quit_when_last_window_closed yes
# }}}

# Misc {{{
open_url_modifiers super
# }}}

# Setup theme
include ./theme.conf
