# vim:fileencoding=utf-8:foldmethod=marker

# Fonts {{{
font_family       Rec Mono Duotone
bold_font         Rec Mono Duotone Bold
italic_font       Rec Mono Duotone Italic
bold_italic_font  Rec Mono Duotone Bold Italic
font_size 15.0
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono

modify_font underline_position 125%
modify_font cell_height 105%
undercurl_style thin-sparse

disable_ligatures cursor
background_opacity 0.90
window_padding_width 2 5 2
# }}}

# Cursor {{{
cursor none
cursor_blink_interval 0
# }}}

# Mouse {{{
scrollback_lines 10000
# }}}

# Audio/visual bell {{{
enable_audio_bell no
# }}}

# Window layout {{{
enabled_layouts splits:split_axis=horizontal,stack
# window_pad_width 4

map ctrl+enter launch --location=vsplit
map kitty_mod+enter launch --location=hsplit

map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right
map kitty_mod+; next_layout
# }}}

# Tab bar {{{
active_tab_font_style           bold-italic
active_tab_title_template       "{index}: {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title} {fmt.fg._5B6268}{fmt.nobold}({num_windows})"
tab_activity_symbol             " ● "
tab_bar_align                   left
tab_bar_edge                    top
tab_separator                   ""
tab_bar_style                   powerline
tab_powerline_style             round
tab_bar_min_tabs                2
tab_title_template              "{index}: {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
# }}}

# MacOS {{{
macos_thicken_font                      0.25
macos_quit_when_last_window_closed yes
# }}}

# Misc {{{
open_url_modifiers super
# }}}

# Setup theme
include ./theme.conf
