exec-once=playerctld daemon # Audio handler
exec-once=dunst # Launch notification daemon
exec-once=waybar -l warning & # Launch waybar
exec-once=~/.config/hypr/scripts/wallpaper-handler.sh init # Launch wallpaper handler
exec-once=/usr/lib/polkit-kde-authentication-agent-1 # Start authentication agent
exec-once=hypridle & # Idle manager
exec-once=wl-paste --type text --watch cliphist store & # Clipboard manager
exec-once=clight
