source=~/.cache/wal/colors-hyprland.conf
source=./exports.conf # Export necessary environment variables

# Set variables
$terminal = kitty
$fileManager = nemo
$menu = rofi -show drun

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 7
    blur {
        enabled = true
        size = 2
        passes = 2
    }
    drop_shadow = false
}

animations {
    enabled = yes

    bezier = animation_bezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, animation_bezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    workspace_swipe = on
    workspace_swipe_cancel_ratio = 0.3
}

# See https://wiki.hyprland.org/Configuring/Variables/ for more
misc {
    vfr = true
    disable_hyprland_logo = yes
    disable_splash_rendering = yes
    force_default_wallpaper = 0
    focus_on_activate = true
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

# Source all rules
source=./rules.conf

# Monitor configuration
monitor=,preferred,auto,auto
monitor=desc:Dell Inc. DELL U2722DE G5D7093,preferred,1920x0,auto

source=./bindings.conf # Source bindings
source=./autostart.conf # Autostart applications
