source=~/.cache/wal/colors-hyprland.conf
source=./exports.conf # Export necessary environment variables

# Set variables
$terminal = wezterm
$fileManager = dolphin
$menu = rofi -show drun

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 3
    blur {
        enabled = true
        size = 8
        passes = 2
    }
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = animation_bezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, animation_bezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    workspace_swipe = on
    workspace_swipe_cancel_ratio = 0.3
}

# See https://wiki.hyprland.org/Configuring/Variables/ for more
misc {
    disable_hyprland_logo = yes
    disable_splash_rendering = yes
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.


# Monitor configuration
monitor=,preferred,auto,auto
monitor=desc:Dell Inc. DELL U2722DE G5D7093,preferred,1920x0,auto

source=./bindings.conf # Source bindings
source=./autostart.conf # Autostart applications
