{
  "battery": {
    "format": "{capacity}% {icon}",
    "format-alt": "{time} {icon}",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "format-full": "Charged ",
    "states": {
      "good": 95,
      "warning": 25,
      "critical": 15
    },
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "clock": {
    "tooltip-format": "<tt>{calendar}</tt>",
    "format-alt": "  {:%a, %d %b %Y}",
    "format": " {:%I:%M %p}"
  },
  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀 ",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format-disconnected": "",
    "tooltip-format-wifi": "{icon} {essid} ({signalStrength}%)\nIP Addr: {ipaddr}",
    "tooltip-format-ethernet": "󰈀  {ifname}\nIP Addr: {ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
  },
  "bluetooth": {
    "format-off": "󰂲",
    "format-on": "",
    "format-disabled": "󰂲",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "on-click": "bluetooth toggle",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-disabled": "{controller_alias} disabled",
    "tooltip-format-off": "{controller_alias} off",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  }
}
