{
  "hyprland/workspaces": {
    "active-only": false,
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      // "1": "󰬺",
      // "2": "󰬻",
      // "3": "󰬼",
      // "4": "󰬽",
      // "5": "󰬾",
      // "6": "󰬿",
      // "7": "󰭀",
      // "8": "󰭁",
      // "9": "󰭂",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻",
      "urgent": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "hyprland/window": {
    "rewrite": {
      "(.*) — Mozilla Firefox": " $1",
      "(.*)nvim": " Neovim",
    }
  }
}
